<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 Login</title>
    <style>
        body {
            background: #3498db;
            font-family: sans-serif;
            font-size: 16px; /* Increased font size */
            color: #777;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background: #fff;
            max-width: 300px; /* Increased width */
            padding: 40px; /* Increased padding */
            border-radius: 5px;
            text-align: center;
        }
        input {
            width: 100%;
            height: 50px; /* Increased height */
            border-radius: 4px;
            margin: 15px auto; /* Increased margin */
            font-size: 16px; /* Increased font size */
            background: #f1f1f1;
            border: 0;
            padding: 0 15px;
        }
        .btn {
            background: #3498db;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            height: 50px; /* Increased button height */
            font-size: 16px; /* Increased button font size */
        }
    </style>
</head>
<body>

    <form name="loginForm">
        <h1>ESP32 Login</h1>
        <input name="userid" placeholder="User ID" required>
        <input name="pwd" placeholder="Password" type="password" required>
        <input type="submit" onclick="check(this.form); return false;" class="btn" value="Login">
    </form>

    <script>
        function check(form) {
            if (form.userid.value === 'admin' && form.pwd.value === 'admin') {
                // Redirect to the server index page
                window.location.href = 'server_index.html'; 
            } else {
                alert('Error: Incorrect Password or Username');
            }
        }
    </script>

</body>
</html>

